is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Time_Management
build_property.RootNamespace = Time_Management
build_property.ProjectDir = C:\BCAD3 RESOURCES\ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)\ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3\Time_Management\Time_Management\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BCAD3 RESOURCES\ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)\ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3\Time_Management\Time_Management
build_property._RazorSourceGeneratorDebug = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Modules/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Modules/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Modules/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Modules/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Modules/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/PlanDay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXFBsYW5EYXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Module_Planning/Planning.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kdWxlX1BsYW5uaW5nXFBsYW5uaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BCAD3 RESOURCES/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3 (3)/ST10119449-VUTOMI KHOSA-PROG6212-POE-GROUP 3/Time_Management/Time_Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8x38tezs8r
